<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="oAn-MD-G2A" customClass="ViewController" customModule="_145" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ByL-x2-SJM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-JN-FPy">
                        <rect key="frame" x="20" y="44" width="374" height="818"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="VNQ-dN-A7P"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="rsr-JN-FPy" firstAttribute="top" secondItem="VNQ-dN-A7P" secondAttribute="top" id="A9r-dy-93Y"/>
                    <constraint firstItem="VNQ-dN-A7P" firstAttribute="trailing" secondItem="rsr-JN-FPy" secondAttribute="trailing" constant="20" id="HGn-fU-JLn"/>
                    <constraint firstItem="VNQ-dN-A7P" firstAttribute="bottom" secondItem="rsr-JN-FPy" secondAttribute="bottom" id="uM4-jt-7ja"/>
                    <constraint firstItem="rsr-JN-FPy" firstAttribute="leading" secondItem="VNQ-dN-A7P" secondAttribute="leading" constant="20" id="ywN-YZ-RlU"/>
                </constraints>
            </view>
            <connections>
                <outlet property="Table" destination="rsr-JN-FPy" id="1Gd-c1-InT"/>
                <outlet property="TableView" destination="rsr-JN-FPy" id="dbd-Qe-fVa"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="-61.607142857142854"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
